sonar.organization=soat3-g35
sonar.projectKey=soat3-g35_postech-fase-4-pagamento-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.projectName=postech-fase-4-pagamento-app

sonar.language=java
sonar.java.source=17
sonar.java.binaries=.
sonar.java.libraries=.
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.exclusions=**/*NomeDoArquivo.java
